apiVersion: v1
kind: Service
metadata:
  name: demo-service-2
spec:
  type: ClusterIP
  selector:
    app: ryzwan
  ports:
    - name: ryzwan
      port: 5173           # Service port
      targetPort: 5173     # Pod port
